Sen.Journal.Wpf/register-user-dialog/RegisterUserDialog.xaml

<Window x:Class="SoftwareEngineeringNetwork.JournalApplication.Wpf.register_user_dialog.RegisterUserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:SoftwareEngineeringNetwork.JournalApplication.Wpf"
        mc:Ignorable="d"
        Title="RegisterUserDialog" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=wpf:RegisterUserDialogViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Username:"
            HorizontalAlignment="Right" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Path=Username}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Email Address:"
            HorizontalAlignment="Right" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Path=EmailAddress}" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="First Name:"
            HorizontalAlignment="Right" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding Name}" />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="Last Name:"
            HorizontalAlignment="Right" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding Surname}" />

        <Label
            Grid.Row="4"
            Grid.Column="0"
            Content="Password:"
            HorizontalAlignment="Right" />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Text="{Binding Password}" />

        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="{Binding Path=ErrorMessages, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            Command="{Binding Path=RegisterUserCommand}"
            Content="Register" />
    </Grid>
</Window>
